<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" 
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" 
    crossorigin="anonymous">
    <title>Document</title>
<style>
*{
    padding:0;
    margin:0;
}
section{
    width:85%;
    height:1000px;
  
    display:inline-block;
    position:absolute;
    margin-left:10px;
    }

aside{
    /* background:skyblue; */
    width:15%;
    height:500px;
    display:inline-block;

}
.background{
    height:250px;
    /* border:1px solid red; */
}
.title{
    margin-top:30px;
    height:80px;
    background-color:#252c3f;
    color:white;
}
.context{
    margin-top:30px;
}
a{
    color:#000515;
}
h2{
    position:relative;
    top:20px;
    left:30px;
}
.pagination{
    margin:0 25%; 
}

.search{
    text-align:center;
}
.search > *{
    height:30px;
    
}
.btn-primary{
    border:#6d909c;
    background-color:#252c3f;
}
.nav-pills > li.active > a {
  color: #fff;
  background-color: #252c3f;
}
.nav > li > a:hover,
.nav > li > a:focus {
  color: #fff;
  background-color: #6d909c;
}


</style>
</head>

<body>
    <div class="container-fluid">
        <aside>
            <div class="sidebar">
            <ul class="nav nav-pills nav-stacked">
                <li role="presentation"  >
                    <a>퀴즈게시판</a></li>
                <li role="presentation">
                   <a href="DailyQuiz.html"> <i class="fas fa-folder"></i> 데일리퀴즈</a></span></li>
                <li role="presentation">
                    <a href="#"> &nbsp;&nbsp; <i class="fas fa-folder-open"></i> 문제</a></li>
                <li role="presentation">
                    <a href="DailyQuizResult.html"> &nbsp;&nbsp;  <i class="fas fa-folder"></i> 제출확인</span></a></li>
                <li role="presentation"><a href="UserQuiz.html"> <i class="fas fa-folder"></i> 유저퀴즈</a></li>
                <li role="presentation" class="active"><a href="RankMain.html"> <i class="fas fa-signal"></i> 랭킹보기</a></li>
            </ul>
            </ul>
            </div>
        </aside>
        <section>
            <div class="background">
                <img src="../images/quiz-back3.jpg" width=100% height=250px;/>
            </div>
            
            <div class="title">
                <h2>랭킹 순위</h2>
            </div>

            <div class="context">

                </div>
                    <table class="table table-bordered">
                        <tr>
                            <th>순위</th>
                            <th>ID</th>
                            <th>푼 문제수</th>
                            <th>정답률</th>
                            <th>포인트</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>GodSeongIll</td>
                            <td>49291</td>
                            <td>94%</td>
                            <td>24000</td>
                            <td><button type="button"><a href="#">상세보기</a></button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>WonjaeZzang</td>
                            <td>40001</td>
                            <td>92%</td>
                            <td>22000</td>
                            <td><button type="button"><a href="#">상세보기</a></button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>TrainnerHan</td>
                            <td>25671</td>
                            <td>88%</td>
                            <td>17000</td>
                            <td><button type="button"><a href="#">상세보기</a></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>electoronicCigar</td>
                            <td>22002</td>
                            <td>76%</td>
                            <td>15000</td>
                            <td><button type="button"><a href="#">상세보기</a></button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>haedoang</td>
                            <td>15555</td>
                            <td>42%</td>
                            <td>24000</td>
                            <td><button type="button"><a href="#">상세보기</a></button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>haedoang</td>
                            <td>15555</td>
                            <td>42%</td>
                            <td>24000</td>
                            <td><button type="button"><a href="#">상세보기</a></button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>haedoang</td>
                            <td>15555</td>
                            <td>42%</td>
                            <td>24000</td>
                            <td><button type="button"><a href="#">상세보기</a></button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>haedoang</td>
                            <td>15555</td>
                            <td>42%</td>
                            <td>24000</td>
                            <td><button type="button"><a href="#">상세보기</a></button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>haedoang</td>
                            <td>15555</td>
                            <td>42%</td>
                            <td>24000</td>
                            <td><button type="button"><a href="#">상세보기</a></button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>haedoang</td>
                            <td>15555</td>
                            <td>42%</td>
                            <td>24000</td>
                            <td><button type="button"><a href="#">상세보기</a></button></td>
                        </tr>
                        
                    </table>
                    <div class="row">
                    <div class="col-md-4">
                        <div class="write">
                            <button class="btn btn-primary">글쓰기</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <ul class="pagination pagination-sm">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                          </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="search">
                        <select>
                            <option>제목</option>
                            <option>카테고리</option>
                        </select>
                        <input class="ser" type="text" size="15" placeholder="검색어를 입력하세요"/>
                        <button class="ser">&nbsp;&nbsp;<i class="fas fa-search"></i>&nbsp;&nbsp;</button>
                    </div>
            </div>
            </div>
            </div>

        </section>
    </div>

</body>
</html>