<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="../css/bootstrap.css" />
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<!--code mirror-->
<!-- include codemirror (codemirror.css, codemirror.js, xml.js, formatting.js) -->
<link rel="stylesheet" type="text/css"
	href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.css">
<link rel="stylesheet" type="text/css"
	href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/theme/monokai.css">
<script type="text/javascript"
	src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.js"></script>
<script type="text/javascript"
	src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/mode/xml/xml.js"></script>
<script type="text/javascript"
	src="//cdnjs.cloudflare.com/ajax/libs/codemirror/2.36.0/formatting.js"></script>

<!-- summernote -->
<link rel="stylesheet" href="../summernote/summernote.css" />
<script src="../summernote/summernote.js"></script>

<title>QuizForm</title>
<style>
* {
	padding: 0;
	margin: 0;
}

section {
	width: 85%;
	height: 1000px;
	display: inline-block;
	position: absolute;
	margin-left: 10px;
}

aside {
	/* background:skyblue; */
	width: 15%;
	height: 500px;
	display: inline-block;
}

.background {
	height: 250px;
	/* border:1px solid red; */
}

.title {
	margin-top: 30px;
	height: 80px;
	background-color: #252c3f;
	color: white;
}

.context {
	margin-top: 30px;
	border: 1px solid blue;
}

a {
	color: #000515;
}

h2 {
	position: relative;
	top: 20px;
	left: 30px;
}

.pagination {
	margin: 0 25%;
}

.search {
	text-align: center;
}

.search>* {
	height: 30px;
}

.btn-primary {
	border: #6d909c;
	background-color: #252c3f;
}

.nav-pills>li.active>a {
	color: #fff;
	background-color: #252c3f;
}

.nav>li>a:hover, .nav>li>a:focus {
	color: #fff;
	background-color: #6d909c;
}
</style>
</head>

<body>
	<div class="container-fluid">
		<aside>
			<div class="sidebar">
				<ul class="nav nav-pills nav-stacked">
					<li role="presentation"><a href="#">퀴즈게시판</a></li>
					<li role="presentation"><a href="DailyQuiz.html"> <i
							class="fas fa-folder"></i> 데일리퀴즈
					</a></span></li>
					<li role="presentation" class="active"><a href="DailyQuiz.html">
							&nbsp;&nbsp; <i class="fas fa-folder-open"></i> 문제
					</a></li>
					<li role="presentation"><a href="DailyQuizResult.html"> &nbsp;&nbsp; <i
							class="fas fa-folder"></i> 제출확인</span></a></li>
					<li role="presentation"><a href="UserQuiz.html"> <i
							class="fas fa-folder"></i> 유저퀴즈
					</a></li>
					<li role="presentation"><a href="RankMain.html"> <i
							class="fas fa-signal"></i> 랭킹보기
					</a></li>
				</ul>
				</ul>
			</div>
		</aside>
		<section>
			<div class="background">
				<img src="../images/quiz-back4.jpg" width=100% height=250px; />
			</div>

			<div class="title">
				<h2>회원 문제 올리기</h2>
			</div>

			<div class="context"></div>

			<div class="col-md-8">
				<table class="table">
					<tr>
						<th>제목</th>
						<td><input type="text" size="50" name="title"
							placeholder="제목을 입력하세요" /></td>
					</tr>
					<tr>
						<th>카테고리</th>
						<td><select name="category">
								<option>java</option>
								<option>html</option>
								<option>css</option>
								<option>javascript</option>
								<option>ajax</option>
						</select></td>
					</tr>
					<tr>
						<th>Hint 설정</th>
						<td>
							<div>
								<input type="text" name="hint1" placeholder="힌트를 입력하세요" /> <input
									type="text" name="hint2" placeholder="힌트를 입력하세요" /> <input
									type="text" name="hint3" placeholder="힌트를 입력하세요" /><br> <span>
									<input type="checkbox" id="1" name="hint" /> <label for="1">힌트
										없음</label>
								</span>
							</div>
						</td>
					</tr>
					<tr>
						<th>정답</th>
						<td>
							<input type="text" placeholder="정답을 입력하세요"/>
						</td>
					</tr>
					<tr>
						<th>문제 내용</th>
						<td>
							<div id="summernote"></div>
						</td>
					</tr>
					<tr>
						<th>
							<button class="btn btn-primary">등록</button>
							<button class="btn btn-primary">수정</button>
							<button class="btn btn-primary">삭제</button>
						</th>
						<td></td>
					</tr>
				</div><!-- col-md-8 end -->
				

	

	</section>
	</div><!-- conatiner fluid end -->
	<script>
        $(document).ready(function(){
            $('#summernote').summernote({
                height: 325,   
                maxheight:null,
                editable:["note-editable"]
        	});
        });
    </script>
</body>
</html>